{
    "browser": {
        "name": "chrome",
        "mode": "--incognito"
    },
    "waits": {
        "long": 10000,
        "short": 300
    },
    "testing": {
        "url": "https://demoqa.com/"
    }
}